import random as r

input_error = 'Next time enter a usable value if you want the code to run correctly.'
num_times = str(input("Password length (0 to ∞) : "))
contains_digit = False
list_of_lists = [ 'g', 'p', 'q', 'r', 's', 'I', 'J', 'K', 'L', 'T', 'U', 'V', 'W', 't', 'u', 'v', 'h', 'i', 'j', 'a', 'b', 'c', 'd', 'e', 'f', 'k', 'l', 'm', 'n', 'o', 'w', 'x', 'y', 'z', '/', ':', ';', 
'<', '=', '>', '?', '@', '[', ']', '^', '{', '|', '}', '~', '6', '7', '8', '9','0', '1', '2', '3', '4', '5', '/', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^', 
 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'F', 'G', 'H', 'X', 'Y', 'Z', '{', '|', '}', '~', 'A', 'B', 'C', 'D', 'E',]

if num_times.isdigit() :
    contains_digit = True

if contains_digit == False :
    print(input_error)

num_times = int(num_times)

def printing():
   print(" ")
   print("This is a strong and random password that you can use :")
   print(" ")
   for i in range(num_times) :
        r_index = r.randint(0,len(list_of_lists)-1)
        print(list_of_lists[r_index],sep= " ",end= '')
   print("\n ")

printing()
